{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<section class="vh-100" style="background-color: #eee;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Add Post</p>

{% from "navpage/formhelpers.html" import render_field %}
                <form class="mx-1 mx-md-4" method="POST" action="">



                  <div class="d-flex flex-row align-items-center mb-4">
                  	<i class="bi bi-person-fill"></i>
                  

                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                   
                          {{render_field(form.title, class= "form-control")}}
                    </div>
                  </div>

                
 <div class="d-flex flex-row align-items-center mb-4">
                    <i class="bi bi-person-fill"></i>
                  

                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                   
                          {{render_field(form.body, class= "form-control")}}
                    </div>
                  </div>
                 

                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">Publish Post</button>
                  </div>

                </form>

              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>
{% endblock %}