{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


</head>
<body>

<center><h1>Welcome to the userdashboard</h1></center>

			<div>
				<p style="font-size: 20px; color: blue; font-style: italic;">
				Dear <b> {{session.username}} </b>,<br>

			</div>
			<center>
<a class="nav-link" href="/addpost"><button class="btn btn-success">Publish a Postt</button></a>
</center>

</body>
</html>

{% endblock %}